/* 
Start HUGE Typefaces
*/
@font-face {
  font-family: 'HUGEAvantGardeBold';
  src: url("/fonts/huge_agb_v5-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/huge_agb_v5-webfont.woff") format("woff"), url("/fonts/huge_agb_v5-webfont.ttf") format("truetype"), url("/fonts/huge_agb_v5-webfont.svg#svgFontName") format("svg");
}
@font-face {
  font-family: 'Galaxie';
  font-style: normal;
  font-weight: normal;
  src: url("/fonts/GalaxieCopernicus-Book.eot?#iefix") format("embedded-opentype"), url("/fonts/GalaxieCopernicus-Book.woff") format("woff"), url("/fonts/GalaxieCopernicus-Book.svg#svgFontName") format("svg");
}
@font-face {
  font-family: 'Galaxie';
  font-style: italic;
  font-weight: normal;
  src: url("/fonts/GalaxieCopernicus-BookItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/GalaxieCopernicus-BookItalic.woff") format("woff"), url("/fonts/GalaxieCopernicus-BookItalic.svg#svgFontName") format("svg");
}
/* 
End HUGE Typefaces
*/

/* 
Start Icon handling
*/

@font-face {
  font-family: 'huge-icons';
  src:url('fonts/huge-icons.eot?l3o5wp');
  src:url('fonts/huge-icons.eot?#iefixl3o5wp') format('embedded-opentype'),
    url('fonts/huge-icons.ttf?l3o5wp') format('truetype'),
    url('fonts/huge-icons.woff?l3o5wp') format('woff'),
    url('fonts/huge-icons.svg?l3o5wp#huge-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'huge-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e600";
}
.icon-arrow-up:before {
  content: "\e601";
}
.icon-toggle-close:before {
  content: "\e602";
}
.icon-toggle-open:before {
  content: "\e603";
}
/* 
End Icon handling
*/