@import 'less/reset.less';
@import 'less/vars.less';
@import 'less/fonts.less';

body {
	font: @body-mobile;
	@media @desktop {
		font: @body-desktop;
	}
}

.hero-image {
	background: url('/images/background-image.jpg') 50% 0 no-repeat;
	background-size:cover;
	position: relative;
	height: 312px;
	margin-top: 72px;
	@media @desktop {
		height: 712px;
	}
}

h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin: 0;
  letter-spacing: -0.06em;
  text-align: center;
  color:#FFF;
  width: 70%;
  
  @media @desktop {
  	font: @head-desktop;
  }
  @media @desktop-large {
	  	font: @head-desktop-large;
	  }
}

.hide-text {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.main-nav {
  height: 72px;
  background: @magenta;
  color: #fff;
  position: absolute;
  width: 100%;
  top:-72px;

  	a {
	  color: #fff;
	  text-decoration: none;	  
	}

	.nav-logo {
		background: url('/images/HUGE-logo.png') 0 0 no-repeat;
		display: block;
		height: 24px;
		width: 60px;
		float: left;
		margin: 24px 48px 24px 24px;
	}

	.nav-item {
		float: left;
		position: relative;

		> a{
			display: block;

			&:hover {
				background-color:#FFF;
				color: @magenta;
			}
			
			@media @desktop {
				font: @prim-nav-desktop;
				padding: 12px 17px;

			}
			@media @desktop-large {
				padding: 12px 24px;
				font: @prim-nav-desktop-large;
			}
		}

		.sub-nav {
			display: none;
			background-color: #FFF;
			position: absolute;
			top: 72px;
			left: 0;
			padding: 12px 0;
			white-space: nowrap;
			z-index: 2;

			a{
				display: block;
				color: #000;
				padding: 0 24px;
				font: @secon-nav-desktop;

				&:hover{
					color: @magenta;
					background-color: @light-gray;
				}

				@media @desktop {
					font: @secon-nav-desktop;
					padding: 12px 17px;

				}
				@media @desktop-large {
					padding: 12px 24px;
					font: @secon-nav-desktop-large;
				}

			}
		}
	}
}

.content {
	max-width: 968px;
	margin: 60px auto;
	padding: 0 24px;

	p{
		margin-bottom: 2em;
		text-align: justify;
	}

	@media @desktop-large {
		padding: 0;
	}
}
