// HUGE Guidelines Variables

// Colors
@magenta: #ec008c;
@light-gray: #eee;
@translucent-black: rgba(0, 0, 0, 0.5);

// Media Queries Breakpoints
@desktop-large: ~"only screen and (min-width: 990px)";
@desktop: ~"only screen and (min-width: 768px)";

//Fonts
@primary-font: 'HUGEAvantGardeBold',sans-serif;
@secondary-font: 'Galaxie',serif;
@copyright-font: 'Helvetica Neue', Helvetica, Arial, sans-serif;;

//Desktop Large
@prim-nav-desktop-large: ~"21px/48px" @primary-font;
@secon-nav-desktop-large: ~"16px/48px" @secondary-font;
@head-desktop-large: ~"120px/132px" @primary-font;

//Desktop
@prim-nav-desktop: ~"16px/48px" @primary-font;
@secon-nav-desktop: ~"14px/30px" @secondary-font;
@head-desktop: ~"100px/1.1" @primary-font;
@body-desktop: ~"24px/36px" @secondary-font;

//Mobile
@prim-nav-mobile: ~"21px/48px" @primary-font;
@head-mobile: ~"44px/48px" @primary-font;
@body-mobile: ~"14px/24px" @secondary-font;